# Configuration for aeond
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'aeond --help' for all available options.

data-dir=/var/lib/aeon
log-file=/var/log/aeon/aeon.log
log-level=0
