"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52"s,
"\x00\x00\x00\x20\x00\x00\x00\x20\x08\x03\x00\x00\x00\x44\xa4\x8a"s,
"\xc6\x00\x00\x00\x4e\x50\x4c\x54\x45\x00\x00\x00\xf2\x68\x22\x4d"s,
"\x4d\x4d\xff\xff\xff\xf3\x76\x35\xf9\xbd\x9e\x7f\x7f\x7f\xef\xef"s,
"\xef\x69\x69\x69\x57\x57\x57\xf7\xa1\x76\xf2\x6d\x29\xf6\x9b\x6d"s,
"\xf5\x82\x47\x9b\x9b\x9b\x95\x95\x95\x6c\x6c\x6c\xf6\x98\x68\x53"s,
"\x53\x53\xfd\xfd\xfd\x99\x99\x99\xf8\xb1\x8d\x8d\x8d\x8d\x7e\x7e"s,
"\x7e\x64\x64\x64\xf4\x88\x51\xec\xde\x20\x81\x00\x00\x00\x01\x74"s,
"\x52\x4e\x53\x00\x40\xe6\xd8\x66\x00\x00\x00\xef\x49\x44\x41\x54"s,
"\x38\xcb\x75\xd0\xdb\x12\x83\x20\x0c\x45\xd1\x40\xb1\x55\x01\x6f"s,
"\xbd\xfa\xff\x3f\x5a\x92\x18\xa3\x80\xfb\xc9\x99\xb3\x10\x47\x38"s,
"\xd7\x87\xd0\xc3\x55\x21\x9a\xad\x18\x2a\xf3\xec\xcd\x21\x3f\xe7"s,
"\xbb\x33\x59\xee\x7c\xb5\x37\x45\xbe\x3f\xec\xa6\x9a\x0a\x5f\x07"s,
"\xbe\xbc\xbf\xfe\x1d\x73\x7a\x6a\xca\xb5\x49\xe7\x66\xb9\xc0\xdd"s,
"\x0a\xd1\xdc\xdc\x76\x49\x30\x08\x44\xe8\x8e\xc0\x84\x04\x22\x03"s,
"\x16\xba\x33\x88\x09\x18\x06\x2c\x74\x67\x60\x14\x90\xd0\x5d\x41"s,
"\xcf\x80\x85\xec\x0a\x7a\x08\x02\x9e\x28\x64\x7f\x0a\x08\xfa\x86"s,
"\xe1\x81\x82\xf7\xc7\xa0\x6f\x78\x0b\xb8\xb7\x24\x68\x6f\xef\x02"s,
"\xde\x00\x3b\xb0\x24\x68\xb7\x3b\xa0\x1f\x29\x00\x05\xef\x02\xe8"s,
"\x57\xae\xce\xb9\x48\x00\x05\xed\x0c\x62\x1a\x56\x48\xe1\x29\x02"s,
"\x24\x70\x47\xc0\x41\x0e\xec\x34\xd9\x6b\xa0\x29\xa0\xa6\x0e\xb3"s,
"\xa7\x3a\x6c\x82\xad\xc5\x56\x5b\x40\x1a\xea\x60\x80\xbd\x71\xa9"s,
"\x9c\x1f\xe1\xd8\x2f\xdf\x7f\x90\xf5\xed\x4e\xdf\xf8\x85\xb2\xb1"s,
"\x95\xb9\x1d\xe1\xaa\xd7\xe7\xf3\x82\x53\x7f\x03\x95\x0a\x71\xee"s,
"\x76\x8d\x68\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82"s