std::string(R"c++#include(
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  margin: auto;
  background-color: white;
  text-align: center;
  width: 60rem;
}
.small {
  font-size: small;
}
.large {
  font-size: 500%;
}
.error {
  color: red;
  padding: 1rem;
}
.form-btn {
  font-size: 1rem;
  height: 2rem;
  width: 5rem;
  margin: 0.5rem;
}
li {
  margin: 10px;
}
ol {
  padding: 10px;
  margin: 10px;
}
input[type="number"] {
  direction: rtl;
  width: 40px;
  padding-right: 2px;
}
.container {
  padding: 2rem;
}
.tile-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tile-group > .inner-container {
  position: relative;
  height: 5rem;
  width: 10rem;
  margin: 0.5rem;
}
.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #ff6600;
  border: 2px solid #ff6600;
  border-radius: 5px;
  transition: transform 300ms ease;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  margin: 0.25rem;
}
.tile:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
}
.loading {
  display: inline-block;
  width: 3.75rem;
  height: 3.75rem;
}
.loading:after {
  content: " ";
  display: block;
  width: 3rem;
  height: 3rem;
  margin: 0.5rem;
  border-radius: 50%;
  border: 0.375rem solid #f60;
  border-color: #f60 transparent #f60 transparent;
  animation: loading 1.2s linear infinite;
}
@keyframes loading {
  0% {
  transform: rotate(0deg);
  }
  100% {
  transform: rotate(360deg);
  }
}
.loading-small {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}
.loading-small:after {
  content: " ";
  display: block;
  width: 0.8rem;
  height: 0.8rem;
  margin: 1.33rem;
  border-radius: 50%;
  border: 0.2rem solid #f60;
  border-color: #f60 transparent #f60 transparent;
  animation: loading-small 1.2s linear infinite;
}
@keyframes loading-small {
  0% {
  transform: rotate(0deg);
  }
  100% {
  transform: rotate(360deg);
  }
}
.tab {
  float: left;
  border: 0.1rem solid #4c4c4c;
  background-color: inherit;
  width: 20%;
  height: 20rem;
}
.tab button {
  display: block;
  background-color: #4c4c4c;
  color: white;
  padding: 1.5rem 1rem;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}
.tab button:hover {
  background-color: #a65926;
}
.tab button.active {
  background-color: #ff6600;
}
.tabcontent {
  float: left;
  padding: 0.8rem 0.8rem;
  border: 0.1rem solid #4c4c4c;
  width: 80%;
  border-left: none;
  height: 20rem;
  text-align: left;
  position: relative;
}
.right {
  float: right;
}
.left {
  float: left;
}
#btn-close {
  font-size: 140%;
}
.mb-05 {
  margin-bottom: 0.5rem;
}
.mv-05 {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.mt-05 {
  margin-top: 0.5rem;
}
.pb-05 {
  padding-bottom: 0.5rem;
}
.mr-025 {
  margin-right: 0.25rem;
}
.p-025 {
  padding: 0.25rem 0;
}
.ph-025 {
  padding: 0 0.25rem;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.w-10 { width: 10%; }
.w-20 { width: 20%; }
.w-25 { width: 25%; }
.w-96 { width: 96%; }
.w-100 { width: 100%; }
.bold { font-weight: bold; }
.acc-label {
  margin-left: 0.1rem;
  width: 20rem;
}
.addr-list {
  margin-left: 2rem;
}
.received { color: #238823; }
.sent { color: #d2222d; }
.busy {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}
.busy-inline {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-150%,-150%);
}
.busy-container {
  position: relative;
  width: 100%;
}
.invisible {
  visibility: hidden;
}
.pb-01 {
  padding-bottom: 0.1rem;
}
.border01 {
  border: 0.1rem solid #4c4c4c;
  border-bottom: none;
}
.scrollable {
  overflow-y: scroll;
  height: 95%;
}
.btn-inline {
  margin: 0 0.1rem;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.form-txb {
  font-size: 1rem;
}
.monospace {
  font-family: monospace;
}
.inline {
  display: inline;
  vertical-align: middle;
}
.logo {
  width: 16px;
  height: 16px;
}
.h-fix {
  height: 17rem;
}
)c++#include")
